{
  "expo": {
    "name": "VibeTube",
    "slug": "vibetube-app",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "projectId": "693e80a6-177b-49be-a666-34a5b974c1eb"
      }
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.vibetube.app",
      "buildType": "apk"
    }
  }
}
